spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
jwt.secret=${SECRET_KEY}
jwt.expiration=1800000
jwt.header=Authorization